<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Ninja </p>
    <img src="https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" alt="prns"> 
    <p> noun </p>
    <p> 1. A practitioner skilled in the Japanese art of ninjutsu </p>
    <p> 2. A programmer who breaks down problems with zen-like focus. </p>
</body>
</html>